# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["ajo41@cam.ac.uk"]
authors: ["Alistair O'Brien"]
depends: [
  "ocaml" {= "4.12.0"}
  "dune" {>= "2.9" & >= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
